server {
	listen 80;

   location / {
      proxy_pass http://kazoo.kazoo:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
   }

   location /ui {
      gzip          on;
      gzip_min_length 1000;
      gzip_types text/css application/javascript;

      proxy_pass http://monster-ui.kazoo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
   }
}
